NODE_ENV=production
NEXT_PUBLIC_CROSSMINT_PROJECT_ID=NEXT_PUBLIC_CROSSMINT_PROJECT_ID
NEXT_PUBLIC_CROSSMINT_API_KEY=NEXT_PUBLIC_CROSSMINT_API_KEY

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=NEXTAUTH_URL

NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL